{
  "name": "copy-of-curatif-order-system-v1.3",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:integration": "vitest run -c vitest.integration.config.ts",
    "deploy": "node scripts/deploy.mjs",
    "po-fixtures": "node tests/fixtures/po-samples/generate.mjs",
    "po-inject": "node tests/fixtures/po-samples/inject.mjs",
    "po-demo-seed": "node tests/fixtures/po-samples/demo-seed.mjs",
    "po-sydney-seed": "node tests/fixtures/po-samples/sydney-tools-seed.mjs",
    "po-repco-seed": "node tests/fixtures/po-samples/repco-seed.mjs",
    "po-tridon-account": "node tests/fixtures/po-samples/tridon-demo-seed.mjs",
    "seed:tridon-demo": "npm run po-tridon-account && npm run po-sydney-seed && npm run po-repco-seed",
    "po-v2food-account": "node tests/fixtures/po-samples/v2food-demo-seed.mjs",
    "po-yj-seed": "node tests/fixtures/po-samples/young-jacksons-seed.mjs",
    "seed:v2food-demo": "npm run po-v2food-account && npm run po-yj-seed",
    "demo:tridon:seed": "node tridon-demo/seed.mjs",
    "demo:tridon:reset": "node tridon-demo/reset.mjs",
    "demo:tridon:pdfs": "node tridon-demo/generate.mjs",
    "demo:wie:seed": "node wie-demo/seed.mjs",
    "demo:wie:reset": "node wie-demo/reset.mjs",
    "warehouse:main:seed": "tsx warehouse-main/seed.mjs",
    "warehouse:main:reset": "tsx warehouse-main/reset.mjs",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.103.0",
    "@tanstack/react-query": "^5.99.0",
    "browser-image-compression": "^2.0.2",
    "leaflet": "^1.9.4",
    "lucide-react": "^1.7.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-leaflet": "^5.0.0",
    "recharts": "^3.8.1"
  },
  "devDependencies": {
    "@napi-rs/canvas": "^1.0.0",
    "@playwright/test": "^1.61.1",
    "@tailwindcss/vite": "^4.2.2",
    "@testing-library/react": "^16.3.2",
    "@types/leaflet": "^1.9.21",
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "@vitest/coverage-v8": "^4.1.4",
    "docx": "^9.6.1",
    "jsdom": "^29.1.1",
    "pdfkit": "^0.18.0",
    "pg": "^8.20.0",
    "tailwindcss": "^4.2.2",
    "tsx": "^4.21.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0",
    "vitest": "^4.1.4"
  }
}
